{
    "name": "PatrykJelonek/TradingStrategies",
    "description": "Library containts Stuckey and Seidenberg trading strategies implementations.",
    "autoload": {
        "psr-4": {
            "TradingStrategies\\": "src/",
            "TradingStrategies\\Structures\\": "src/Structures",
            "TradingStrategies\\Strategies\\Stuckey\\": "src/Strategies/Stuckey",
            "TradingStrategies\\Strategies\\Seidenberg\\": "src/Strategies/Seidenberg",
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
